<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
</head>
<style type="text/css">
  .has-header-table{width:100%;margin-top:20px;border-spacing:0;border-collapse:collapse}
  .has-header-table thead tr th{height:30px;line-height:30px;background:#4a4a4a;border:1px solid #ccc;color:#fff}
  .has-header-table tbody tr td{position:relative;border:1px solid #ccc;padding-left:10px;height:30px;line-height:30px}
  .has-header-table tbody tr td .band{display:block}
  .has-header-table tbody tr td .edit-band{position:absolute;top:0;left:0;border:none;width:100%;height:28px;text-align:left;opacity:0}
  .has-header-table tbody tr td .edit-band.on{opacity:1}
  .has-header-table tbody tr td a{color:#299be4}
  .has-header-table tbody tr td a+a{margin-left:10px}
  .pro-table tbody tr td:first-child{text-align:center;padding-left:0}
</style>
<body>
    <table class="has-header-table pro-table">
      <thead>
        <tr>
          <th>
            <label>
             <input type="checkbox" id="chooseAll">
             全部
           </label>
          </th>
          <th width="50%">产品名称</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" name="pro" class="select-pro"></td>
          <td>
            <span class="band">夏普短焦投影机 XG-FT92XA</span>
          </td>
          <td>
            <a href="javascript:void(0)">查看</a>
            <a href="javascript:void(0)">编辑</a>
            <a href="javascript:void(0)">复制</a>
            <a href="javascript:void(0)">删除</a>
            <a href="javascript:void(0)">下架</a>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="pro" class="select-pro"></td>
          <td>
            <span class="band">夏普短焦投影机 XG-FT92XA</span>
          </td>
          <td>
            <a href="javascript:void(0)">查看</a>
            <a href="javascript:void(0)">编辑</a>
            <a href="javascript:void(0)">复制</a>
            <a href="javascript:void(0)">删除</a>
            <a href="javascript:void(0)">下架</a>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="pro" class="select-pro"></td>
          <td>
            <span class="band">夏普短焦投影机 XG-FT92XA</span>
          </td>
          <td>
            <a href="javascript:void(0)">查看</a>
            <a href="javascript:void(0)">编辑</a>
            <a href="javascript:void(0)">复制</a>
            <a href="javascript:void(0)">删除</a>
            <a href="javascript:void(0)">下架</a>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="pro" class="select-pro"></td>
          <td>
            <span class="band">夏普短焦投影机 XG-FT92XA</span>
          </td>
          <td>
            <a href="javascript:void(0)">查看</a>
            <a href="javascript:void(0)">编辑</a>
            <a href="javascript:void(0)">复制</a>
            <a href="javascript:void(0)">删除</a>
            <a href="javascript:void(0)">下架</a>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox" name="pro" class="select-pro"></td>
          <td>
            <span class="band">夏普短焦投影机 XG-FT92XA</span>
          </td>
          <td>
            <a href="javascript:void(0)">查看</a>
            <a href="javascript:void(0)">编辑</a>
            <a href="javascript:void(0)">复制</a>
            <a href="javascript:void(0)">删除</a>
            <a href="javascript:void(0)">下架</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="jquery.min.js"></script>
  <script type="text/javascript">
  //全选
    $("#chooseAll").click(function(){
     $(".select-pro").prop("checked",$(this).prop("checked"));
    });
    $(".select-pro").click(function () {
      if ($(".select-pro:checked").length == $(".select-pro").length) {
        $("#chooseAll").prop("checked", true);
      }
      else $("#chooseAll").prop("checked", false);
    });  
  </script>
  
</body>
</html>
